layout-onetwothree {
    display: flex;
    max-width: 100%;
    gap: 20px;
    margin-top: 20px;
}

layout-onetwothree.inverse {
    flex-direction: row-reverse;
}

layout-onetwothree .left {
    flex: 1.185;
    margin-bottom: -4px;
}

layout-onetwothree .left > div {
    width: 100%;
    height: auto;
    flex: 1;
    position: relative;
}

layout-onetwothree .left img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}

layout-onetwothree .right {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}


layout-onetwothree .right .top {
    display: flex;
    gap: 20px;
}

layout-onetwothree .right .bottom {
    display: flex;
    gap: 20px;
}

layout-onetwothree .right .bottom > * {
    aspect-ratio: 1 / 1;
    height: auto;
    width: 100%;
}
layout-onetwothree .right .top > * {
    height: auto;
    width: 100%;
}
layout-onetwothree .right .top img {

    width: 100%;
    height: 100%;
    flex: 1;
    object-fit: cover;
}

layout-onetwothree .right img {
    width: 100%;
    height: 100%;
    flex: 1;
    object-fit: cover;
}

layout-onetwothree .right > div {
    width: 100%;
    height: auto;
    flex: 1;
    position: relative;
}

layout-bigcover {
    margin-top: 20px;
    display: flex;
}

layout-bigcover > div {
    width: 100%;
    aspect-ratio: 4 / 1;
}

layout-bigcover img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

layout-albumrow {
    display: flex;
    margin-top: 20px;
    gap: 20px;
}

layout-albumrow img {
    flex: 1;
    width: 100%;
    height: auto;
}


layout-sidebyside,
layout-brandingarea .top, layout-brandingarea .bottom {
    display: flex;
    --modifier: calc((10rem - 100%) * 999);
    gap: 20px;
    margin-inline: auto;
    width: 100%;
    margin-top: 20px;
}

layout-sidebyside > div, layout-brandingarea .image-container {
    flex-basis: max(var(--modifier), 0px);
    flex-grow: calc(var(--ratio));
    position: relative;
    display: block;
    width: 100%;
}

layout-sidebyside > div > img, layout-brandingarea img {
    object-fit: cover;
    position: absolute;
    width: 100%;
    height: 100%;
}

@keyframes slide-top {
    0% {
        opacity: 0;
        transform: translateY(100px);
    }
}

.image-container {
    display: flex;
    transition: all 0.2s ease;
    transform: scale(1.0001);
    cursor: pointer;
    outline: 3px solid #0000;
    width: 100%;
}


.portfolio-grid:has(.image-container:hover) .image-container {
    opacity: 0.9;
}
.image-container:hover {
    transform: scale(1.01) translateX(-5px) translateY(-5px) !important;
    filter: brightness(1.03);
    z-index: 9;
    opacity: 1 !important;
    outline: 3px solid var(--col-base) !important
}

.image-container:after {

    position: absolute;
    top: 0px;
    left: 0px;
    width: calc(100% - 5px);
    height: calc(100% - 5px);
    content: "";

    background: linear-gradient(to bottom right, hsl(var(--accent-1)) 50%,  hsl(var(--accent-2)) 75%, hsl(var(--accent-3)) 100% );
z-index: -1;
    transition: all 0.2s ease;

    opacity: 0;
}
.image-container:hover:after {
    opacity: 1;
    z-index: -1;
    top: 12px;
    left: 12px;
}
.portfolio-grid {
    display: flex;
    flex-direction: column;
    transition: all 0.5s ease;
    opacity: 1;
    min-height: 400vh;
}
.portfolio-grid > * {
    
}
.portfolio-grid.hide {
    opacity: 0;
    transform: translateY(50px);
    pointer-events: none;
}

.portfolio-grid img.lazy {
    opacity: 0;
    transition: opacity 0.1s ease;
}
.portfolio-grid img.lazy.loaded {
    opacity: 1 !important;
}

layout-bigcoverany > * {
    width: 100%;
}


.image-container,
.image-container img {
    background-image: #fff2;
}


.image-container .bar {
    width: 100%;
    position: absolute;
    top: 0;
    display: flex;
    transform: translateY(0%);
    opacity: 0;
    z-index: -1;
    overflow: hidden;
    top: 0;
    left: 0;
    align-items: stretch;
    justify-content: flex-start;
    transition: all 0.4s ease;

    padding-right: 10px;
}
.image-container:hover .bar {

    transform: translateY(calc(-100% - 3px));
    opacity: 1;
}
.image-container .bar-inner {
    background: var(--tz-upper);
    display: flex;
    align-items: stretch;
}

.image-container .bar-highlight {
    background: #FA33D9;
    padding: 6px 20px;
    padding-left: 25px;
    margin-left: -10px;
    display: flex;
    align-items: center;
    text-transform: uppercase;
}



.image-container .bar h4 {
    align-self: center;
    padding: 5px 16px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* number of lines to show */
    line-clamp: 2;
    -webkit-box-orient: vertical;
}

.portfolio-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, #1E1B2766, var(--tz-background));
    backdrop-filter: blur(10px);
    z-index: 92;
    overflow-y: scroll;
}
.portfolio-overlay-cover {
    max-width: 1200px;
    width: calc(100vw - 40px);
    margin: 40px auto;
    display: flex;
    flex-direction: column;
}

.portfolio-overlay-cover img {
    height: auto;
    width: 100%;
    max-width: 90%;
    margin-left: auto;
    right: 0;
    z-index: 3;
    max-height: 60vh;
    object-fit: contain;
    object-position: center;
    background: #0004;
    backdrop-filter: blur(40px);
}


.portfolio-overlay {
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s ease;
}
.portfolio-overlay-cover {
    position: relative;
}
.portfolio-overlay .visit {

    background: var(--tz-upper);
    font-size: 12px;
    border-left: 6px solid #FA33D9;
    width: 500px;
    max-width: 90vw;
    margin-left: auto;
    display: flex;
    padding: 30px;
    font-size: 20px;
    margin-top: 5px;
    transition: all 0.2s ease;
}

.portfolio-overlay .visit:hover {
    border-left: 25px solid #FA33D9;
    background: #ff6ee5;
}
.portfolio-overlay .visit:hover h1 {

    color: white !important;
}
.portfolio-overlay-open {
    opacity: 1;
    pointer-events: all;
}
.portfolio-overlay-open img {
    animation: slide-inv 1.2s cubic-bezier(0,.39,0,.99);
    animation-fill-mode: both;
    animation-delay: 0.2s;
}
.portfolio-overlay-open .title {
    animation: slide 1s cubic-bezier(0,.39,0,.99);
    animation-fill-mode: both;
    animation-delay: 0.4s;
}
.portfolio-overlay-cover > .title {
    margin-right: auto;
    min-width: 40%;
    margin-top: -60px;
    background: var(--tz-upper-less);
    font-size: 26px;
    max-width: calc(100% - 300px);
}

.portfolio-overlay-cover > .title > h1 {

    padding: 30px 50px;
    padding-top: 80px;
}

.portfolio-overlay-content {

    margin: 10px auto;
    max-width: 1100px;
    width: calc(100vw - 40px);
}

layout-singleany > * {
    margin-top: 15px;
}
layout-singleany .covers {
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 1fr;
}
layout-singleany .covers > * {
    flex: 1;
    position: relative;
}
layout-singleany .covers > * img {
    position: absolute;
    width: 100%;
    height: 100%;
}