@import "../admin.css";



.portfolio-item {
    display: flex;
    margin-top: 20px;
    align-items: center;
    gap: 20px;
    padding: 10px 30px;
    min-height: 100px;
}
.portfolio-item:nth-child(odd) {
    background: #1d1d1d;
}

.portfolio-item img {
    width: 200px;
}
.portfolio-item a {
    margin-left: auto;
}
.upload-area {
    padding: 30px;
    background: #2a2a2a;
}
.edit {
    display: flex;
}
.edit .edit-page {
    flex: 2;
    padding: 40px;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.edit .edit-page h3 {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 4px;
}

.edit .edit-page .row {
    display: flex;
    gap: 20px;
    align-content: center;
    justify-content: stretch;
}
.edit .edit-page .row:has(.right) {
    justify-content: flex-start;
}
.edit .edit-page .row:has(.right) > * {
    flex: 0;
}
.edit .edit-page .row .right {
    margin-left: auto;
}

.edit .edit-page .row > *{
    flex: 1;
}

.image-grid {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr;
    padding: 2px;
}
.image-grid > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    margin-bottom: 2px;
    background: #262626;
}
.image-grid  img {
    max-height: 20vh;
    max-width: 100%;
    width: auto;
}
.image-grid > div  p {
    padding: 5px 15px;
    border: 1px solid #333;
    background: #121212;
    margin-top: 8px;
}